# huapai

./: pom.xml
src/main/java/com/boot/huapai/: HuapaiApplication.java
src/main/java/com/huapai/mybatis/dao/: UserMapper.java
src/main/java/com/huapai/mybatis/entry/: User.java  UserExample.java
src/main/java/com/huapai/mybatis/mapper/: UserMapper.xml
src/main/java/com/huapai/scan/controller/: loginController.java
src/main/java/com/huapai/scan/quartz/: JobAndTriggerImpl.java  QuartzConfig.java  UploadTask.java
src/main/java/com/huapai/scan/secuirty/: CustomUserDetailsService.java  Md5PasswordEncoder.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/huapai/scan/service/: LoginService.java
src/main/java/com/huapai/scan/thymeleaf/: WebConfig.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/views/: chart.html  form-amazeui.html  form-line.html  form-news-list.html  form-news.html  index.html  login.html  table-font-list.html  table-images-list.html
